NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_APP_ENV=local
NEXT_PUBLIC_APP_NAME=your-app-name

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-nextauth-secret

DATABASE_URL=your-database-url

PLUNK_API_SECRET=your-plunk-api-secret
PLUNK_API_KEY=your-plunk-api-key

AZURE_AD_CLIENT_ID=your-azure-ad-client-id
AZURE_AD_CLIENT_SECRET=your-azure-ad-client-secret

GOOGLE_MAPS_API_KEY=your-google-maps-api-key

STORAGE_BUCKET_NAME=your-storage-bucket-name
STORAGE_API_KEY=your-storage-api-key
STORAGE_URL=your-storage-url
